html {
  height: 100%;
  body {
    height: 100%;
    background: #ececf0;
    .on_trial_fix,
    .service_cell_fix,
    .action_up_fix {
      width: 60px;
      height: 60px;
      background: #1871e9;
      border-radius: 50%;
      bottom: 344px;
      position: fixed;
      right: 40px;
      z-index: 33;
      font-size: 17px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(255, 255, 255, 1);
      line-height: 60px;
      text-align: center;
    }
    .on_trial_fix:hover,
    .service_cell_fix:hover,
    .action_up_fix:hover {
      cursor: pointer;
    }
    .on_trial_fix {
      bottom: 524px;
      img {
        vertical-align: middle;
      }
    }
    .service_cell_fix {
      bottom: 434px;
      .cell_img_box {
        position: absolute;
        top: 17px;
        right: 16px;
        img {
          // vertical-align: middle;
          width: 27px;
          height: 27px;
          display: block;
        }
      }
      .cell_num {
        right: 80px;
        bottom: 0px;
        text-align: right;
        min-width: 120px;
        color: #333;
        font-size: 15px;
        line-height: 60px;
      }
    }
    .cell_active {
      width: 200px;
      border-radius: 30px;
      .cell_num {
        color: #fff;
      }
    }
    > .header {
      width: 100%;
      height: 70px;
      background: rgb(35, 31, 62);
      z-index: 36;
      > .container {
        line-height: 70px;
        top: 0;
        width: 1200px;
        margin: 0 auto;
        font-size: 16px;
        color: #ffffff;
        .header_left {
          height: 70px;
          .logo_box {
            width: 197px;
            height: 70px;
            margin: auto 0;
            > img {
              width: 197px;
              height: 29px;
              vertical-align: middle;
            }
          }
          .slogan_box {
            width: 81px;
            height: 70px;
            // height: 100%;
            position: relative;
            margin: 0 117px 0 23px;
            > img {
              width: 81px;
              height: 16px;
              vertical-align: middle;
            }
          }
          .slogan_box:before {
            content: "·";
            font-size: 32px;
            width: 6px;
            height: 70px;
            line-height: 70px;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 37px;
            color: rgba(255,255,255,0.8);
          }
        }
        .header_main {
          line-height: 67px;
          > li {
            margin-right: 42px;
          }
          > li:nth-last-child(1) {
            margin-right: 134px;
          }
          > li:hover {
            color: rgba(209, 20, 119, 1);
            border-bottom: 3px solid rgba(209, 20, 119, 1);
            a {
              color: rgba(209, 20, 119, 1);
            }
          }
          .active {
            color: rgba(209, 20, 119, 1);
            border-bottom: 3px solid rgba(209, 20, 119, 1);
            a {
              color: rgba(209, 20, 119, 1);
            }
          }
        }
        .header_right {
          color: #7b728c;
          font-size: 12px;
          .app_box {
            > .cell_img {
              height: 22px;
              width: 16px;
              background: url(../img/websiteWizard.png) no-repeat no-repeat 0 0;
              background-position: -4px -4px;
              margin: 14px auto 13px auto;
            }
            .app_txt {
              height: 14px;
              line-height: 14px;
            }
            .erwei_img_box {
              // border: 1px solid #363058;
              width: 122px;
              height: 125px;
              top: 70px;
              z-index: 20;
              left: -32.2px;
              img {
                display: block;
                width: 122px;
                height: 125px;
              }
            }
          }
          .app_box:hover {
            cursor: pointer;
          }
          .phone_box {
            margin-left: 13px;
            > .phone_img {
              height: 22px;
              width: 18px;
              background: url(../img/websiteWizard.png) no-repeat no-repeat 0 0;
              background-position: -3px -33px;
              margin: 14px auto 13px auto;
            }
            .phone_txt {
              height: 14px;
              line-height: 14px;
            }
          }
          .division {
            opacity: 0.14;
            height: 28px;
            padding: 0 1px 0 26px;
            margin: 21px 0;
            border-right: 1px solid #ffffff;
          }
        }
      }
      #detailList {
        background: rgba(35, 31, 62, 1);
        opacity: 0.94;
        padding-top: 40px;
        height: 630px;
        .detail-large {
          padding-bottom: 44px;
          color: #fff;
          font-size: 14px;
          dl {
            dd {
              line-height: 36px;
              a {
                color: #9aa3ac;
              }
            }
          }
          .title-b {
            margin-bottom: 10px;
            margin-top: 25px;
            font-size: 16px;
          }
          .container {
            width: 1200px;
            margin: 0 auto;
            padding-bottom: 40px;
            border-bottom: 1px solid #30333f;
            .triangle-box {
              // left: 371.688px;
              // width: 141px;
              height: 5px;
              position: absolute;
              top: -5px;
              .triangle {
                width: 0;
                height: 0;
                border: 6px solid transparent;
                border-bottom: 6px solid #d11477;
                position: absolute;
                top: -7px;
                left: 50%;
                margin-left: -5px;
              }
              .hr {
                position: absolute;
                height: 2px;
                background: #d11477;
                width: 100%;
                bottom: 0;
              }
            }
          }
        }
      }
    }
    // > .banner {
    //   width: 100%;
    //   height: 680px;
    //   background: url(../img/appreciation_banner.png) no-repeat center center;
    //   -webkit-background-size: cover;
    //   -moz-background-size: cover;
    //   -o-background-size: cover;
    //   background-size: cover;
    //   height: 750px;
    // }
    > .main,
    > .footer {
      background: #363058;
      font-size: 14px;
      > .container {
        width: 1200px;
        margin: 0px auto 0 auto;
        // color: #a697b1;
        .footer_top {
          width: 708px;
          padding: 0 126px 0 156px;
          margin: 0 auto 0 auto;
          padding-top: 35px;
          .item {
            line-height: 36px;
            width: 25%;
            .item_title {
              font-size: 18px;
              color: rgba(255, 255, 255, 1);
            }
            a{
              color: #A697B1;
              font-size: 14px;
            }
          }
        }

        .division_box {
          // color: rgba(255, 255, 255, 1);
          opacity: 0.14;
          width: 989px;
          margin: 35px auto;
          border-bottom: 1px solid rgba(255, 255, 255, 1);
        }
        .copyright_box {
          font-size: 12px;
          // color: rgba(255, 255, 255, 1);
          text-align: center;
          margin-bottom: 35px;
          color: #a697b1;
          a {
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
    > .footer {
      color: #a697b1;
    }
  }
}

//行旅资讯列表页面
.infor-box {
  .banner {
    width: 100%;
    height: 680px;
    background: url(../img/appreciation_banner.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 750px;
  }
  .main {
    background: #ececf0;
    .container {
      padding-top: 22px;
      margin: 0 auto 0 auto;
      li {
        margin-bottom: 22px;
        background: #fff;
        border-radius: 2px;
        border: 2px solid #ececf0;
        .img_tip {
          width: 320px;
          height: 240px;
          // padding: 10px;
          img {
            width: 320px;
            height: 240px;
          }
        }
        .info_container {
          width: 806px;
          padding: 0 35px 0 35px;
          height: 240px;
          .info_top {
            font-size: 24px;
            font-weight: bold;
            margin-top: 45px;
            line-height: 24px;
            height: 24px;
            .title_tip {
              height: 21px;
              line-height: 21px;
              padding: 0 5px;
              border-radius: 2px;
              background: #363058;
              text-align: center;
              color: #fff;
              font-size: 16px;
              margin: 3px 0 0 10px;
              font-weight: normal;
            }
          }
          .info_main {
            color: #888888;
            font-size: 16px;
            margin: 27px 0;
            line-height: 1.5;
          }
          .info_bottom {
            color: #b8b8b8;
            font-size: 14px;
            margin-right: 18px;
            right: 35px;
            bottom: 28px;
            > div {
              margin-right: 18px;
              > span:nth-child(1) {
                color: #b8b8b8;
              }
              > span:nth-child(2) {
                color: #333;
              }
            }
          }
        }
      }
      li:hover {
        cursor: pointer;
        border: 2px solid rgba(54, 48, 88, 1);
        -webkit-box-shadow: 2px 2px 10px #333;
        -moz-box-shadow: 2px 2px 10px #333;
        -o-box-shadow: 2px 2px 10px #333;
        box-shadow: 2px 2px 10px #333;
        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        -o-border-radius: 1px;
        border-radius: 1px;
        behavior: url(ie-css3.htc); /*兼容ie，加上这句*/
      }
    }
  }
}
#iframeId {
  display: block;
  height: 1900px;
  width: 100%;
}
// 增值服务页面
.service-box {
  .banner {
    width: 100%;
    height: 680px;
    background: url(../img/appreciation_service-banner.png) no-repeat center
      center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 750px;
  }
  .main {
    background: #ececf0;
    .container {
      width: 100%;
      margin: 0 auto 0 auto;
      li {
        width: 100%;
        height: 775px;
        // background: url(../img/servie-item1.png) no-repeat center center;
        // -webkit-background-size: cover;
        // -moz-background-size: cover;
        // -o-background-size: cover;
        // background-size: cover;
        .img_li_box {
          img {
            width: 100%;
            height: 775px;
          }
        }
        .article_box {
          width: 480px;
          height: 655px;
          padding: 60px;
          background: rgba(34, 41, 48, 1);
          .article_title {
            font-size: 42px;
            line-height: 42px;
            color: rgba(255, 255, 255, 1);
            opacity: 0.95;
          }
          .article_main {
            font-size: 20px;
            color: rgba(255, 255, 255, 1);
            line-height: 50px;
            opacity: 0.6;
            color: #fff;
            margin-top: 48px;
          }
        }
      }
      li:nth-child(1) {
        // background: url(../img/servie-item2.png) no-repeat center center;
        width: 100%;
        height: 775px;
        .article_box {
          left: 50%;
          bottom: 0px;
        }
      }
      li:nth-child(2) {
        // background: url(../img/servie-item2.png) no-repeat center center;
        width: 100%;
        height: 775px;
        .article_box {
          right: 50%;
          bottom: 0px;
        }
      }
      li:nth-child(3) {
        // background: url(../img/servie-item3.png) no-repeat center center;
        width: 100%;
        height: 775px;
        .article_box {
          left: 50%;
          bottom: 0px;
          bottom: 0px;
        }
      }
      // li:hover {
      //   // -ms-transform: scale(1.01, 1.01); /* IE 9 */
      //   // -webkit-transform: scale(1.01, 1.01); /* Safari */
      //   // transform: scale(1.01, 1.01); /* 标准语法 */
      //   // "-webkit-transform": "scale(1.2)",
      //   -moz-transform: scale(1.2);
      //   transform: scale(1.2);
      //   -moz-transition: all ease 2s;
      //   -webkit-transition: all ease 0.5s;
      //   transition: all ease 0.5s;
      // }
    }
  }
}
// 增值服务页详情面
.appreciation-detail-box {
  .banner {
    width: 100%;
    height: 680px;
    background: url(../img/appreciation_banner.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 750px;
  }
  .main {
    background: #ececf0;
    padding: 20px 0 30px 0;
    .container {
      padding: 0px 150px 35px 150px;
      width: 900px;
      margin: 0 auto;
      min-height: 610px;
      background-color: #fff;
      color: #333;
      .detail_title {
        font-size: 36px;
        line-height: 36px;
        font-weight: 400;
        padding-top: 80px;
        margin: 0px auto 58px auto;
        text-align: center;
      }
      .detail_info {
        font-size: 14px;
        margin: 1px auto 13px auto;
        color: #b8b8b8;
        .resource_net,
        .see_num {
          color: #333;
          padding: 0 18px 0 8px;
        }
        .time_show {
          color: #333;
          padding: 0 0px 0 8px;
        }
      }
      .content_box {
        word-wrap: break-word !important;
        word-break: break-all !important;
        overflow: hidden !important;
        min-height: 500px;
      }
    }
  }
}
// 解决方案页面
.solution-box {
  .banner {
    width: 100%;
    height: 680px;
    background: url(../img/solution_banner.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 750px;
  }
  .main {
    background: #ececf0;
    .container {
      width: 100%;
      margin: 0 auto 0 auto;
      .introduce_box {
        width: 100%;
        margin: 0 auto;
        padding-top: 75px;
        padding-bottom: 70px;
        background: #c7c7da;
        // height: 1192px;
        height: 1047px;
        > div:nth-child(1) {
          text-align: center;
          font-size: 42px;
          font-weight: 500;
          line-height: 42px;
        }
        > div:nth-child(2) {
          font-size: 22px;
          line-height: 48px;
          color: #888888;
          text-align: center;
          margin: 25px 0 0 0;
        }
      }
      .space_gray {
        background: #d8d7e2;
        height: 775px;
      }
      .version_box {
        width: 100%;
        // margin: 0 auto;
        top: 267px;
        li {
          width: 1200px;
          height: 707px;
          margin: 0 auto;
          .version_left {
            background: #fff;
            width: 440px;
            height: 707px;
            .tip_img_box {
              img {
                width: 439px;
                height: 232px;
              }
            }
            .version_txt {
              padding: 21px 20px 0px 35px;
              > div:nth-child(1),
              > div:nth-child(3) {
                font-size: 20px;
                line-height: 26px;
                margin-bottom: 12px;
                font-weight: 500;
              }
              > div:nth-child(2),
              > div:nth-child(4) {
                color: #888888;
                font-size: 16px;
                line-height: 26px;
                margin-bottom: 20px;
              }
            }
            .case_img_box {
              width: 396px;
              height: 152px;
              margin: 0 auto 0px auto;
              img {
                width: 396px;
                height: 152px;
              }
            }
            .btn {
              a {
                width: 370px;
                height: 46px;
                margin: 40px auto 0 auto;
                background: rgba(66, 58, 167, 1);
                color: #fff;
                text-align: center;
                font-size: 18px;
                line-height: 46px;
                display: block;
              }
            }
          }
          .version_right {
            width: 624px;
            height: 597px;
            background: #eeedf9;
            padding: 57px 67px 53px 69px;
            .case_tip {
              font-size: 26px;
              font-weight: 500;
              color: rgba(51, 51, 51, 1);
              line-height: 26px;
            }
            .company_info {
              margin-top: 30px;
              font-size: 16px;
              line-height: 40px;
            }
            .logo_box {
            }
          }
        }
        .standard_li {
          margin-bottom: 135px;
          .logo_box {
            bottom: 53px;
            right: 67px;
            img {
              width: 298px;
              height: 35px;
              display: block;
            }
          }
        }
        .dingzhi_li {
          .version_left {
            .btn {
              a {
                background: #2f8bfe;
              }
            }
          }
          .logo_box {
            bottom: 53px;
            right: 67px;
            img {
              width: 207px;
              height: 72px;
              display: block;
            }
          }
        }
      }
      .otherVersion_box {
        color: #888888;
        li {
          width: 100%;
          height: 750px;
          background: url(../img/artificial_services.png) no-repeat center
            center;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          .article_box {
            background: rgba(34, 41, 48, 1);
            .article_title {
              font-size: 36px;
              font-family: PingFangSC-Medium;
              font-weight: 500;
              color: rgba(255, 255, 255, 1);
              line-height: 36px;
            }
            .article_title_tip {
              font-size: 16px;
              font-family: MicrosoftYaHei;
              font-weight: 400;
              color: rgba(136, 136, 136, 1);
              line-height: 30px;
              margin-top: 12px;
            }
            .article_main {
              margin-top: 30px;
              font-size: 16px;
              font-family: MicrosoftYaHei;
              font-weight: 400;
              color: rgba(136, 136, 136, 1);
              line-height: 40px;
            }
            .btn {
              a {
                width: 370px;
                height: 46px;
                background: rgba(14, 22, 32, 0);
                border: 1px solid rgba(255, 255, 255, 1);
                font-weight: 400;
                color: rgba(255, 255, 255, 1);
                line-height: 46px;
                font-size: 18px;
                text-align: center;
                margin-top: 100px;
                display: block;
              }
            }
          }
        }
        li:nth-child(1) {
          .article_box {
            // padding: 110px 140px 125px 350px;
            width: 50%;
            height: 750px;
            left: 0px;
            bottom: 0px;
            .article_box_container {
              margin: 110px 140px 125px 350px;
            }
          }
        }
        li:nth-child(2) {
          background: url(../img/settlement_plan.png) no-repeat center center;
          width: 100%;
          height: 750px;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          .article_box {
            // margin: 110px 0px 125px 100px;
            width: 50%;
            height: 750px;
            right: 0px;
            bottom: 0px;
            .article_box_container {
              margin: 110px 90px 125px 100px;
            }
          }
        }
      }
    }
  }
}
// 公司介绍页面
.firmIntroduce-box {
  .banner {
    width: 100%;
    height: 680px;
    background: url(../img/introduce_banner.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 750px;
  }
  .main {
    background: #fff;
    .bar_box {
      background: #ececf0;
      height: 569px;
      padding: 72px 0 0 0;
      .bar_main {
        width: 1200px;
        margin: 0 auto;
        .bar_item {
          text-align: center;
          float: left;
          width: 362px;
          height: 499px;
          margin-left: 57px;
          background: #fff;
          .bar_icon {
            width: 122px;
            height: 114px;
            margin: 68px auto 63px auto;
            img {
              display: block;
              width: 122px;
              height: 114px;
            }
          }
          .bar_title {
            font-size: 26px;
            font-weight: 600;
            color: rgba(51, 51, 51, 1);
            line-height: 26px;
          }
          .bar_txt {
            margin-top: 36px;
            font-size: 16px;
            font-weight: 400;
            color: rgba(102, 102, 102, 1);
            line-height: 30px;
            margin: 36px 48px 0 36px;
          }
        }
        .bar_item:hover {
          -ms-transform: scale(1.01, 1.21); /* IE 9 */
          -webkit-transform: scale(1.21, 1.21); /* Safari */
          transform: scale(1.02, 1.02); /* 标准语法 */
          // black 0px 0px 10px;//将颜色提到前面，且将h-shadow,v-shadow设为0px,实现四周阴影
          -webkit-box-shadow: rgb(119, 116, 116) 0px 0px 10px;
          -moz-box-shadow: rgb(119, 116, 116) 0px 0px 10px;
          -o-box-shadow: rgb(119, 116, 116) 0px 0px 10px;
          box-shadow: rgb(119, 116, 116) 0px 0px 10px;
          -webkit-border-radius: 1px;
          -moz-border-radius: 1px;
          -o-border-radius: 1px;
          border-radius: 1px;
          behavior: url(ie-css3.htc); /*兼容ie，加上这句*/
          // -webkit-box-shadow: 2px 2px 10px #363058;
          //   -moz-box-shadow: 2px 2px 10px #363058;
          //   -o-box-shadow: 2px 2px 10px #363058;
          //   box-shadow: 2px 2px 10px #363058;
          //   -webkit-border-radius: 1px;
          //   -moz-border-radius: 1px;
          //   -o-border-radius: 1px;
          //   border-radius: 1px;
          //   behavior: url(ie-css3.htc);/*兼容ie，加上这句*/
        }
        .found_date {
          margin-left: 0;
          .bar_icon {
            width: 93px;
            height: 93px;
            margin-top: 79px;
            margin-bottom: 72px;
            img {
              display: block;
              width: 93px;
              height: 93px;
            }
          }
        }
      }
    }
    .png_container {
      background: #fff;
      width: 100%;
      height: 916px;
      .png_title {
        font-size: 42px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        text-align: center;
        padding: 60px 0 42px 0;
      }
      .png_box {
        width: 1188px;
        height: 660px;
        margin: 0 auto;
        position: relative;
        img {
          width: 1188px;
          height: 660px;
          display: block;
        }
      }
    }
    .png_container1 {
      background: #f6f6f8;
    }
    .png_container2 {
    }
    .png_container3 {
      background: #f7f7f9;
    }
    .png_container4 {
    }
    .map_box {
      background: #fff;
      text-align: center;
      height: 995px;
      .map_title {
        font-size: 42px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        line-height: 42px;
      }
      .map_main {
        #mapBox {
          width: 1180px;
          height: 820px;
          margin: auto;
        }
      }
    }
    .case_ok_box {
      width: 100%;
      text-align: center;
      background: #f7f7f9;
      height: 824px;
      .case_title {
        font-size: 42px;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
        line-height: 42px;
        padding: 60px 0 30px 0;
      }
      .case_txt {
        font-size: 22px;
        font-weight: 300;
        color: rgba(136, 136, 136, 1);
        line-height: 22px;
        padding-bottom: 28px;
      }
      .case_main {
        width: 1200px;
        margin: 0 auto;
        .case_left {
          width: 710px;
          height: 562px;
          background: #fff;
          text-align-last: left;
          .logo_con {
            margin: 10px 0 0 38px;
            img {
              width: 216px;
              height: 77px;
              display: block;
            }
          }
          .case_txt {
            margin: 18px 65px 0 72px;
            font-size: 16px;
            font-weight: 400;
            color: rgba(0, 0, 0, 1);
            line-height: 30px;
          }
        }
        .case_right {
          img {
            width: 490px;
            height: 562px;
            display: block;
          }
        }
      }
    }
  }
}

// 首页页面
.index-box {
  .banner {
    width: 100%;
    height: 750px;
    .swiper-container {
      width: 100%;
      height: 750px;
      .swiper-pagination-bullet {
        width: 25px;
        height: 5px;
        display: inline-block;
        background: #fff;
        border-radius: 0;
        opacity: 0.2;
      }
      .swiper-pagination-bullet-active {
        width: 25px;
        height: 5px;
        display: inline-block;
        // opacity: 0.2;
        opacity: 1;
        background: #007aff;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        img {
          display: inline-block;
          width: 100%;
          height: 750px;
        }
      }
    }
  }
  .main {
    background: #ececf0;
    .container {
      width: 100%;
      margin: 0 auto 0 auto;
      .introduce_box {
        width: 100%;
        margin: 0 auto;
        padding-top: 100px;
        padding-bottom: 70px;
        background: #d8d7e2;
        // height: 1192px;
        height: 1220px;
        > div:nth-child(1) {
          text-align: center;
          font-size: 38px;
          font-weight: 500;
          color: #3e3a6d;
          font-weight: 500;
          line-height: 48px;
        }
        > div:nth-child(2) {
          font-size: 24px;
          line-height: 48px;
          color: #989bb7;
          text-align: center;
          margin: 25px 0 0 0;
          line-height: 48px;
        }
      }
      .icon_box {
        background: #c7c7da;
        height: 278px;
        padding-top: 168px;
        .icon_box_main {
          width: 1120px;
          padding: 0 34px;
          margin: 0 auto;
          .icon_item {
            width: 304px;
            // height: 334px;
            text-align: center;
            .img_box {
              width: 72px;
              height: 72px;
              margin: 0 auto;
              img {
                display: block;
                width: 72px;
                height: 72px;
              }
            }
            .icon_tip {
              font-size: 30px;
              font-weight: 500;
              color: rgba(0, 0, 0, 1);
              line-height: 48px;
            }
            .icon_slogan {
              font-size: 18px;
              font-weight: 300;
              color: rgba(128, 128, 128, 1);
              line-height: 48px;
            }
          }
          .exhibition_item {
            margin-left: 136px;
            .img_box {
              img {
                display: block;
                width: 91px;
                height: 72px;
              }
            }
          }
        }
      }
      .area_box {
        width: 100%;
        // margin: 0 auto;
        top: 240px;
        .item_area {
          margin: 0 auto;
        }
        .bar_box {
          margin-bottom: 65px;
          width: 1205px;
          height: 502px;
          li {
            // box-shadow: 2px 2px 10px #333;//将颜色提到前面，且将h-shadow,v-shadow设为0px,实现四周阴影
            margin-right: 52px;
            img {
              width: 367px;
              height: 502px;
              display: block;
            }
            .bar_tip {
              width: 100%;
              height: 28px;
              text-align: center;
              font-size: 28px;
              font-weight: 400;
              color: rgba(255, 255, 255, 1);
              text-shadow: 0px 0px 8px rgba(31, 5, 96, 0.7);
              line-height: 28px;
              margin: auto;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
            }
          }
          .last_li {
            margin-right: 0;
          }
          li:hover {
            // black 0px 0px 10px;//将颜色提到前面，且将h-shadow,v-shadow设为0px,实现四周阴影
            -webkit-box-shadow: rgb(119, 116, 116) 0px 0px 10px;
            -moz-box-shadow: rgb(119, 116, 116) 0px 0px 10px;
            -o-box-shadow: rgb(119, 116, 116) 0px 0px 10px;
            box-shadow: rgb(119, 116, 116) 0px 0px 10px;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            -o-border-radius: 1px;
            border-radius: 1px;
            behavior: url(ie-css3.htc); /*兼容ie，加上这句*/
          }
        }
        .video_box {
          width: 1188px;
          height: 660px;
          margin: 0 auto;
          .mask {
            width: 1188px;
            height: 660px;
            background: #333;
            opacity: 0.6;
            left: 0;
            bottom: 0;
            z-index: 33;
          }
          .play_btn {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 60px;
            height: 60px;
            background: url(../img/introduce_play.png) no-repeat no-repeat 0 0;
            background-size: 60px;
            z-index: 34;
            img {
              width: 60px;
              height: 60px;
              display: block;
            }
          }
          .pause_btn {
            position: absolute;
            top: 0px;
            left: 0px;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 60px;
            height: 60px;
            background: url(../img/introduce_pause.png) no-repeat no-repeat 0 0;
            background-size: 60px;
            z-index: 34;
          }
          .play_ctr:hover {
            cursor: pointer;
          }
          .gray_back {
            background: #333;
            width: 1188px;
            height: 660px;
          }
        }
      }
      .tab_box {
        width: 100%;
        height: 750px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        background: url(../img/bottom_bg_img.png) no-repeat no-repeat 0 0;
        .tab_icon_item {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -o-box-sizing: border-box;
          -ms-box-sizing: border-box;
          box-sizing: border-box;
          float: left;
          width: 25%;
          height: 360px;
          margin-top: 10px;
          padding-left: 10px;
          .icon_item_container {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            // opacity: 0.66;
            height: 360px;
            background: rgba(51, 51, 51, 1);
            // padding: 60px 30px 0 30px;
            font-size: 30px;
            font-weight: 500;
            color: rgba(255, 255, 255, 1);
            line-height: 48px;
          }
        }
        .tab_icon_item:hover {
          .icon_item_container {
            background: rgba(51, 51, 51, 0.3);
            // black 0px 0px 10px;//将颜色提到前面，且将h-shadow,v-shadow设为0px,实现四周阴影
            -webkit-box-shadow: rgb(119, 116, 116) 0px 0px 10px;
            -moz-box-shadow: rgb(119, 116, 116) 0px 0px 10px;
            -o-box-shadow: rgb(119, 116, 116) 0px 0px 10px;
            box-shadow: rgb(119, 116, 116) 0px 0px 10px;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            -o-border-radius: 1px;
            border-radius: 1px;
            behavior: url(ie-css3.htc); /*兼容ie，加上这句*/
            .icon_txt {
              color: rgba(255, 255, 255, 0.6);
            }
          }
        }

        .icon_tip {
          font-size: 28px;
          font-weight: 500;
          color: rgba(255, 255, 255, 1);
          line-height: 48px;
          text-align: center;
        }
        .icon_txt {
          font-size: 22px;
          font-weight: 300;
          color: rgba(255, 255, 255, 0.2);
          line-height: 34px;
          text-align: center;
        }
        .tab_icon_property {
          .icon_item_container {
            padding: 65px 30px 0 30px;
            .icon_img_con {
              width: 121px;
              height: 110px;
              margin: 0 auto;
              img {
                width: 121px;
                height: 110px;
                display: block;
              }
            }
          }
        }
        .tab_icon_money {
          .icon_item_container {
            padding: 55px 30px 0 30px;
            .icon_img_con {
              width: 142px;
              height: 119px;
              margin: 0 auto;
              img {
                width: 142px;
                height: 119px;
                display: block;
              }
            }
          }
        }
        .tab_icon_product {
          .icon_item_container {
            padding: 64px 30px 0 30px;
            .icon_img_con {
              width: 112px;
              height: 111px;
              margin: 0 auto;
              img {
                width: 112px;
                height: 111px;
                display: block;
              }
            }
          }
        }
        .tab_icon_resources {
          .icon_item_container {
            padding: 60px 30px 0 30px;
            .icon_img_con {
              width: 118px;
              height: 120px;
              margin: 0 auto;
              img {
                width: 118px;
                height: 120px;
                display: block;
              }
            }
          }
        }
        .tab_icon_service {
          .icon_item_container {
            padding: 65px 30px 0 30px;
            .icon_img_con {
              width: 119px;
              height: 113px;
              margin: 0 auto;
              img {
                width: 119px;
                height: 113px;
                display: block;
              }
            }
          }
        }
        .tab_icon_analysis {
          .icon_item_container {
            padding: 65px 30px 0 30px;
            .icon_img_con {
              width: 122px;
              height: 114px;
              margin: 0 auto;
              img {
                width: 122px;
                height: 114px;
                display: block;
              }
            }
          }
        }
        .tab_icon_first {
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -o-box-sizing: border-box;
          -ms-box-sizing: border-box;
          box-sizing: border-box;
          width: 25%;
          height: 740px;
          .icon_item_container {
            background: #333;
            height: 730px;
            padding: 197px 40px 40px 40px;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -o-box-sizing: border-box;
            -ms-box-sizing: border-box;
            box-sizing: border-box;
            .icon_img_con {
              width: 141px;
              height: 190px;
              margin: 0 auto;
              img {
                width: 141px;
                height: 190px;
                display: block;
              }
            }
          }
        }
        .boder_bb {
          padding-bottom: 10px;
        }
        .boder_r {
          padding-right: 10px;
        }
      }
      .achieve_box {
        padding-bottom: 62px;
        color: #666;
        .achieve_tip {
          padding-top: 110px;
          font-size: 38px;
          font-weight: 500;
          color: rgba(62, 58, 109, 1);
          line-height: 48px;
          text-align: center;
        }
        .achieve_txt {
          font-size: 22px;
          font-weight: 300;
          color: rgba(135, 135, 135, 1);
          line-height: 22px;
          padding: 24px 0;
          text-align: center;
        }
        .achieve_main {
          .achieve_item {
            position: relative;
            width: 940px;
            margin: 0 auto;
            font-size: 18px;
            height: 92px;
            line-height: 25px;
            text-align: center;
            .strong {
              font-size: 26px;
            }
            .bubble_box {
              width: 232px;
              height: 84px;
              position: absolute;
              img {
                width: 232px;
                height: 84px;
                display: block;
              }
            }
          }
          .achieve_item_odd {
            .bubble_box {
              width: 232px;
              height: 84px;
              position: absolute;
              left: -95px;
              top: -15px;
              img {
                width: 232px;
                height: 84px;
                display: block;
              }
            }
          }
          .achieve_item_even {
            .bubble_box {
              width: 232px;
              height: 84px;
              position: absolute;
              right: -160px;
              top: -15px;
              img {
                width: 232px;
                height: 84px;
                display: block;
              }
            }
          }
        }
      }
      .brand_box {
        background: #fff;
        padding: 71px 0;
        .brand_con {
          width: 1400px;
          height: 361px;
          margin: 71px auto 71px auto;
          img {
            width: 1400px;
            height: 361px;
            display: block;
          }
        }
      }
    }
  }
}
// 联系我们页面
.concat-box {
  .banner {
    width: 100%;
    height: 680px;
    background: url(../img/concat_banner.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 750px;
  }
  .main {
    background: #fff;
    padding-top: 68px;
    .container {
      width: 1200px;
      margin: 0 auto 0 auto;
      .contactWay_box {
        top: -98px;
        left: 0px;
        width: 1200px;
        height: 58px;
        line-height: 58px;
        font-size: 16px;
        font-weight: 600;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 5px 29px 0px rgba(24, 113, 233, 0.08);
        border-radius: 6px;
        > div {
          width: 282px;
        }
        .chuanzhen {
          text-align: center;
        }
        .quanguo {
          margin-left: 179px;
        }
      }
      .map_box {
        width: 1200px;
        height: 532px;

        .concat_map {
          img {
            width: 1200px;
            height: 532px;
            display: block;
          }
        }
        .map_anchor {
          width: 21px;
          height: 33px;
          top: 296px;
          left: 581px;
          img {
            width: 21px;
            height: 33px;
            display: block;
          }
        }
        .map_bubble {
          width: 317px;
          height: 73px;
          padding: 20px 0 0 18px;
          top: 201px;
          left: 427px;
          background: url(../img/map_bubble.png) no-repeat no-repeat 0 0;
          background-size: 335px 93px;
          background-position: 0px 0px;
          .bubble_title {
            font-size: 30px;
            line-height: 30px;
            color: #fff;
          }
          .bubble_txt {
            font-size: 16px;
            line-height: 26px;
            color: #fff;
          }
          img {
            width: 335px;
            height: 93px;
            display: block;
          }
        }
      }
      .filiale_box {
        width: 100%;
        margin: 40px auto 0px auto;
        padding-top: 75px;
        padding-bottom: 70px;
        > li {
          float: left;
          width: 518px;
          height: 149px;
          padding: 22px 0 27px 40px;
          margin-bottom: 30px;
          background: rgba(255, 255, 255, 1);
          // background: pink;
          box-shadow: 0px 5px 29px 0px rgba(24, 113, 233, 0.05);
          > div {
            font-size: 16px;
            color: #666666;
            line-height: 50px;
          }
          > .li_title {
            font-size: 30px;

            color: #333;
            font-weight: 600;
          }
        }
        .li_odd {
          margin-right: 40px;
        }
      }
    }
  }
}
// 申请试用页面
.login-box {
  .top_mask {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 41;
    .mask_box {
      background: rgb(255, 255, 255);
      width: 360px;
      height: 180px;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      border-radius: 8px;
      font-size: 16px;
      color: #333333;
      text-align: center;
      line-height: 180px;
    }
  }
  .banner {
    width: 100%;
    height: 680px;
    background: url(../img/login_banner.png) no-repeat center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 750px;
  }
  .main {
    font-size: 16px;
    top: 100px;
    right: 350px;
    width: 303px;
    // height: 520px;
    background: #fff;
    padding: 21px 23px 0 24px;
    border-radius: 2px;
    .login_title {
      font-size: 16px;
      font-weight: 600;
      color: rgba(0, 0, 0, 1);
      line-height: 16px;
    }
    .login_info {
      font-size: 12px;
      font-weight: 300;
      color: rgba(153, 153, 153, 1);
      line-height: 18px;
      .warn_con {
        width: 15px;
        margin-top: 11px;
        img {
          width: 11px;
          height: 11px;
          display: block;
        }
      }
      .warn_txt {
        padding: 8px 0 12px 0;
        width: 279px;
      }
    }
    .ul_con {
      color: #999999;
      li {
        input {
          width: 254px;
          height: 40px;
          line-height: 42px;
          padding-left: 47px;
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(220, 220, 220, 1);
          -ms-border-radius: 2px;
          -moz-border-radius: 2px;
          -webkit-border-radius: 2px;
          border-radius: 2px;
        }
        input::-webkit-input-placeholder {
          /* WebKit browsers */
          font-size: 14px;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
        }
        input:-moz-placeholder {
          /* Mozilla Firefox 4 to 18 */
          font-size: 14px;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
        }
        input::-moz-placeholder {
          /* Mozilla Firefox 19+ */
          font-size: 14px;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
        }
        input:-ms-input-placeholder {
          /* Internet Explorer 10+ */
          font-size: 14px;
          font-weight: 400;
          color: rgba(153, 153, 153, 1);
        }
        img {
          width: 14px;
          height: 14px;
          display: block;
        }
        .input_warn {
          font-size: 12px;
          font-weight: 400;
          color: rgba(247, 127, 127, 1);
          line-height: 22px;
          height: 26px;
          text-align: right;
          width: 100%;
        }
      }
      .warn_validate_color {
        border-color: #f77f7f !important;
      }
      .firmname {
        .firmname_icon {
          top: 14px;
          left: 15px;
        }
        .delete_icon {
          top: 13px;
          right: 13px;
        }
        .delete_icon:hover {
          cursor: pointer;
        }
      }
      .username {
        .username_icon {
          top: 14px;
          left: 15px;
        }
        .delete_icon {
          top: 13px;
          right: 13px;
        }
      }
      .email {
        .email_icon {
          top: 16px;
          left: 15px;
          img {
            width: 14px;
            height: 12px;
          }
        }
      }
      .cell {
        .cell_icon {
          top: 15px;
          left: 15px;
          img {
            width: 14px;
            height: 15px;
          }
        }
        .delete_icon {
          top: 13px;
          right: 13px;
        }
        .delete_icon:hover {
          cursor: pointer;
        }
      }
      .code,
      .imgCode {
        input {
          width: 141px;
        }
        .code_ctr {
          top: 12px;
          left: 15px;
          img {
            width: 14px;
            height: 19px;
          }
        }
        .code_receive {
          margin-left: 10px;
          width: 101px;
          height: 40px;
          background: rgba(255, 255, 255, 1);
          border: 1px solid rgba(220, 220, 220, 1);
          text-align: center;
          font-size: 14px;
          font-weight: 400;
          color: rgba(62, 78, 178, 1);
          line-height: 40px;
        }
        .code_receive:hover {
          cursor: pointer;
        }
        .code_img_box {
          margin-left: 10px;
          img {
            width: 103px;
            height: 42px;
            display: block;
          }
        }
        .code_img_box:hover {
          cursor: pointer;
        }
      }
      .main_btn {
        width: 303px;
        height: 43px;
        background: #999999;
        border-radius: 3px 3px 3px 3px;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        color: rgba(255, 255, 255, 1);
        line-height: 43px;
      }
      .main_btn:hover {
        cursor: pointer;
      }
      .btn_active {
        background: rgba(62, 78, 178, 1);
      }
    }
    .main_tip {
      font-size: 12px;
      font-weight: 400;
      color: rgba(91, 91, 91, 1);
      line-height: 30px;
      padding-bottom: 20px;
      .blue_login {
        a {
          color: #3e4eb2;
        }
      }
    }
  }
}

.w_13p {
  width: 13%;
}

.m_l_5p {
  margin-left: 5%;
}
.w_10p {
  width: 16%;
}
.con {
  border-top: 1px solid #30333f;
  position: relative;
  float: left;
}
.w_19p {
  width: 19%;
}
