// 重置盒子模型 border-box
html,body,div,ul,ol,li,dl,dt,dd,input,button,select,option,textarea,label,h1,h2,h3,h4,h5,h6,table,td,tr,th,p,a{
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
          padding: 0;
          margin: 0;
}

// 盒子模型
.content-box{
     -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
             box-sizing: content-box;
}
.border-box{
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

// 样式重置
@font: "微软雅黑",serif;
html,body{color: @333;font-family: @font;font-size: 16px;}
input,button,textarea,select,option{font-family: @font;}
ul>li{list-style-type: none}

img{border: none;outline: none;}

html{height:100%;}

// 浮动
.float-left{float: left;}
.float-right{float: right;}

// 清除浮动
.clear:after{display: block;height: 0;overflow: hidden;zoom:1;content: '';clear: both}
.clear{zoom:1;}

// 文本居中
.text-align{text-align: center;}
.text-align-l{text-align: left;}
.text-align-r{text-align: right;}
.text-ellipsis{text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}

// 定位
.position{position: relative;}
.position-ab{position: absolute;}
.positon-fixed{position: fixed;}

// 盒子样式
.inline-block{display: inline-block;vertical-align: middle;}
.inline{display: inline;}

// 重置默认值
.height-initial{height: initial;line-height: initial;}
.margin-initial{margin: initial;}
.padding-initial{padding: initial;}

// 文字大小
.font-size-12{font-size: 12px;}
.font-size-14{font-size: 14px;}
.font-size-16{font-size: 16px;}
.font-size-18{font-size: 18px;}
.font-size-30{font-size: 30px;}

// 颜色
@fff: #FFFFFF;
@f2: #F2F2F2;
@6461e2: #6461E2;
@eee: #EEEEEE;
@333: #333333;
.color-fff{color: @fff;}
.background-fff{background: @fff;}
.color-f2{color: @f2;}
.background-f2{background: @f2;}
.color-6461e2{color: @6461e2;}
.background-6461e2{background: @6461e2;min-height: 100%;}


// a标签样式
a{
    border: none;outline: none;
    text-decoration: none;
    color: @6461e2;
    
    &.normal{color: @333;}
//  &:hover{color: @6461e2;}
//  &:active{color: @6461e2;}
}

// 外边距
.margin-top-10{margin-top: 10px;}
.margin-top-20{margin-top: 20px;}
.margin-top-30{margin-top: 30px;}
.margin-bottom-10{margin-bottom: 10px;}
.margin-bottom-20{margin-bottom: 20px;}
.margin-bottom-30{margin-bottom: 30px;}

// 圆角
@border-radius-2px: 2px; 
.border-radius{
    -ms-border-radius: @border-radius-2px;
    -moz-border-radius: @border-radius-2px;
    -webkit-border-radius: @border-radius-2px;
    border-radius: @border-radius-2px;
}

// 表单外边框
input,button,textarea,select,option{border: none;outline: none;}
button,label{cursor: pointer;}

// body
// body{background: @6461e2;}


// 主体宽度
.main-content{width: 1200px;margin-left: auto;margin-right: auto;overflow: hidden;}

// 导航
@height-70: 70px;
.nav-height{
    height: @height-70; line-height: @height-70;
    .logo{
        width: 338px;height: @height-70;
        a{
            display: inline-block;vertical-align: middle;
            background: url(../../img/common/logo.png) no-repeat left center;
            width: 208px;height: @height-70; cursor: pointer;
        }
    }
    .tab{
        display: inline-block;
        vertical-align: middle;
        height: @height-70;line-height: @height-70;
        margin-right: 80px;cursor: pointer;
    }
    
    // 导航条右侧登录人信息
    .user-content{
        padding: 13px 0;width: 170px;
        .user-name{
            width: 44px;height: 44px;line-height: 44px;
            color: @fff;text-align: center;
            background-position: 0 -211px;
            margin-right: 8px;
        }
        .zhiwei{
            .height-22{height: 22px;line-height: 22px;}
        }
    }
    .logout{
        display: inline-block;vertical-align: middle;
        width: 22px; height: 22px;
        background-position: -50px -186px;
        cursor: pointer;
    }
}

// 面包屑导航
.bread-crums{height: 40px;line-height: 40px;padding-left: 30px;background: @fff;}


// 主体框架
.content-left{width: 170px;display: inline-block;vertical-align: middle;}
.content-right{display: inline-block;vertical-align: middle;}

// 左侧树导航
.tree-nav{width: 350px;padding-top: 40px;padding-left: 40px;padding-bottom: 30px;}
.tree-nav-content{width: 850px;padding-top: 30px;padding-right: 30px;padding-bottom: 30px;}

// 左侧tab导航
.aside-nav{width: 210px;}
.aside-content{width: 980px;border-left: 10px solid @6461e2;}

// 主体框架一个模块
.content-only{padding: 30px;}

// input
@margin-right-5: 5px;
@padding-10: 10px;
@border: 1px solid @eee;
.input{
    -ms-border-radius: @border-radius-2px;
    -moz-border-radius: @border-radius-2px;
    -webkit-border-radius: @border-radius-2px;
    border-radius: @border-radius-2px;
    
    padding-left: @padding-10;
    margin-right: @margin-right-5;
    width: 200px;height: 32px;line-height: normal;
    border: @border;
//  box-shadow: 0 1px 1px rgba(0,0,0,.075);
//  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.drop{margin-right: @margin-right-5;}


// 引入背景图
.auvgo-approve-bg{background: url(../../img/common/auvgo-approve-bg.png) no-repeat;}

// 箭头按钮
.arrow-button{
    width: 100px;height: 30px;line-height: 30px;
    text-align: center;
    color: @fff;background-position: -165px -186px;
    cursor: pointer;
}

// table 内所有元素都水平居中
.table-align{
    th,td{text-align: center;}
}

// 边框
.border-bottom-1{border-bottom: @border;}

// 关联样式
.associated{
    float: left;
    width: 250px;
    border: 1px solid @f2;
    
    .associated-title{height: 40px;line-height: 40px;text-align: center;}
    
    select{
        width:250px;min-height: 330px;overflow:auto;
        
        option{
            padding: 7px 20px;
            font-size: 14px;cursor: pointer;
            
            &:hover{background: @f2;}
        }
    }
}

// css小写转换大写
.to-upper-case{text-transform : uppercase;}

// 分页按钮样式修改
#kkpager{
    padding: 20px 0;text-align: right;
    
    .pageBtnWrap{float: initial;display: inline-block;}
    .infoTextAndGoPageBtnWrap{float: initial;display: inherit;}
}


// alert弹窗内容部分
.alert-form{
    background: @fff;
    margin: 0 auto;
//  width: 400px;
    padding: 30px 50px;
    &:after{display: block;height: 0;overflow: hidden;zoom:1;content: '';clear: both;}
    
    // 大框样式 左右 big class
    &.form-big{
//      width: 600px;
        
        .form-left{width: 30%;}
        .form-right{width: 70%;}
    }
    
    // 模板只有图和简单文字描述
    .alert-only{
        padding: 80px 120px 100px;text-align: center;
        
        .bulk-model-bg{display: inline-block;width: 52px;height: 41px;background-position: -47px -212px;}
    }
    
    .form-row{height: 32px;line-height: 32px;}
    
    .form-row,.form-textarea{
        margin-bottom: 10px;       
        
        .input-desc{display: inline-block;vertical-align: middle;text-align: left;width: 25%;float: left;}
        .input,.drop,.textarea{width: 75%;float: left;margin: 0;}
        .textarea{
            resize: none;border: @border;padding: @padding-10;
            -ms-border-radius: @border-radius-2px;
            -moz-border-radius: @border-radius-2px;
            -webkit-border-radius: @border-radius-2px;
            border-radius: @border-radius-2px;
        }
    }
    
     .form-row-button{text-align: center;margin-top: 40px;float: left;width: 100%;}
}

// 浏览器兼容
// chorme input 黄色
input:-webkit-autofill{-webkit-box-shadow: 0 0 0 1000px rgba(0,0,0,0) inset;}


// 隐藏||显示
.show{display: block;}
.hide{display: none;}


// 左移||右移
@px-22: 22px;
.left-right-move{
    float: left;
    margin: 170px 20px 0 20px;
    
    .left-move,.right-move{
        width: @px-22;height: @px-22;
         &:hover{background-color: @f2;}
    }
    
    .left-move{
        background-position: 0 -186px;
    }
    .right-move{
        background-position: -25px -186px;
    }
}


// 悬浮插件
.hoverTips{/*width:130px;*/cursor:pointer}
.hoverTips_content{font-size:12px;max-width: 632px;text-align:left;padding: 5px;background: #fff;-ms-border-radius:3px;-webkit-border-radius:3px;border-radius:3px;-moz-box-shadow: 0 0 3px 0 #333;-webkit-box-shadow: 0 0 3px 0 #333;box-shadow: 0 0 3px 0 #333;position:absolute;display: none;}


// 
.dropzone.dz-clickable{line-height: initial;overflow:hidden}





