.aside-nav{
    ul li{
        display: inline-block;vertical-align: middle;
        padding-left: 30px;
        width: 100%;
        height: 50px;line-height: 50px;
//      color: #333333;
//      background: #EEEEEE;
        border-bottom: 1px solid #EEEEEE;
        cursor: pointer;
        
        &:hover{color: #6461E2;background: #FFFFFF;}
        
        &.color-6461e2{border-color: #6461E2;}
    }
}

.aside-content{
    padding: 30px 20px;
}


.orde-table-wraper{
    width: 940px; overflow: auto;
    
    table{width: 1630px;}
}

