@width-150 : 150px;
.drop{
    display: inline-block;vertical-align: middle;
    width: @width-150;
    .drop_option{
        width: @width-150;
    }
}

.input{width: @width-150;}

.table .line-height-td{line-height: 20px;}

@px-16: 16px;
.btn-small-small{width: @px-16;height: @px-16;line-height: @px-16;font-size: 12px;}

.color-green{color: #13B04B;}
.color-danger{color: #D10773;}
.color-default1{color: #F6C92C;}
.color-default{color: #6461E2;}
.color-ching{
    color: #6BA8F3;
}