###=======票证信息==========
01_t_ProType=产品类型
02_t_DeptName=所属部门
03_kh_CostNo=成本中心编号
04_kh_CostName=成本中心
05_kh_ProNo=项目编号
06_kh_ProName=项目名称
07_kh_BookDateTime=预订时间
08_t_ChupiaoTime=出票时间
09_t_PiaoHao=票号
10_t_EmpName=出行人员
11_t_RouteName=行程/入住城市
12_t_Airline=航班号/车次号/酒店名称
13_t_Code=舱位/席别/房型/车型
14_t_Discount=折扣
15_t_DeptDateTime=出行/入住时间
16_t_ArriveDateTime=到达/离店时间
17_t_TicketPrice=票面价
18_t_TotalTax=税费
19_s_BxSalePrice=保险
20_s_FuwuFee=服务费
21_s_YingshouAmount=费用合计
22_t_TicketType=票证状态
23_tp_KehuPrice=客户退改金额
24_kh_BookUserName=预订人
25_kh_ChaiLvItem=出差事由
26_kh_WbReason=违背原因
27_kh_ShenpingNo=申请单号
28_kh_ApproveUser=审批人 
29_kh_ApproveTime=审批时间